<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Future Aestetics je prodavnica sportske suplementacije za vrhunske sportiste i rekreativce, sa poznatim i vodećim svetskim brendovima! "/>
    <meta name="keywords" content="Future, Aestetics, suplementacija, spotska oprema, kreatin, protein, pre workout, bcaa" />
    <title>Future Aestetics</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
